
###> symfony/framework-bundle ###
APP_SECRET=c96a193816af0eacf02c9571fc85b234
DATABASE_URL="mysql://symfony:symfony@localhost:3306/app?serverVersion=8.0.32&charset=utf8mb4"
ADMIN_LOGIN=admin
ADMIN_PASSWORD=foo
###< symfony/framework-bundle ###
