APP_ENV=dev
APP_SECRET=ChangeMeToSomethingRandom

DATABASE_URL="mysql://symfony:symfony@db:3306/app?serverVersion=8.0.32&charset=utf8mb4"

MYSQL_ROOT_PASSWORD=symfony
MYSQL_DATABASE=app
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
